c0_g1_i1_frame1_codons_prot
E L Q K * K H S S N Q S I P L F F V S R F I S V V N Y * Y P T I P L Q G L C H L F T Q V * N H H L L Y E G * A F R S L V C * K G L L Q * A L Y Y L * K N L V P G L P F C * K L * G F Y H E I P V G I L T Y * K C L Q K K W I L * M V K L I R G Q I I I L Y * M K L R S H T E N L Q L V F F I R F L Y F * C L E H Q * M G I H R V S N Y F K G T N N L P V * Q N * F M L P I * F I L I L E K N K A T N R L N L Q R W L E I I Y S E R R L L I * H I * K T T L L Q K L W L L L L Q T * L K G T S E A D K M A L L V C Q T N E P S F C N Q P L C Q Q R H V Y A Q A Y * I T H H N T L M M R V S I M E N F * A Y R C N W P I S L Y L L T P K F C K R I M T F * K H M L R M P R A H C L F S P I * R L S K L S W K S L I V F R S N R Q V L Y P G L I L G W L M H A R A I V T N M S F F Y E F * R F N I N H I F P 
c0_g1_i1_frame2_codons_prot
N S K N E N I V A I K A S H Y F L S L V S L A L * I T D T L L Y L Y K A F V I F L L K C E I I T Y C M K D E L S V R * F A E K A F C N K L S I I F K K T W F L V F H S A K S C R G F I T R F P L A F * L I K N A Y R R N G F F K W S N * Y V D R * * S F I R * N Y E A I Q K I F N S F F S S A S C T S N V * S I S K W G S T E S A T I S K V Q T T C P C N R I D S C C Q Y N S Y * Y W R R T K Q R T D * T C N V G W R L F T R K G V C * F S T F R K Q R Y Y R N Y G F C Y C K L S * R A L R K P T K W L C W F V K R T N H P S A I S L Y A S K G M F M R K H I E * L I T I H * * C V F Q L W K I S R L I A A T G P * A C I S * R P S F A K E * * H F E N I C * E C Q E L I V C F P R Y R G * A S S H G N R * * C F E V I D R Y C I L D * Y * G G S C M L V Q S * Q I C L S F T N F N A S I * I I F F L 
c0_g1_i1_frame3_codons_prot
T P K M K T * * Q S K H P T I F C L S F H * R C K L L I P Y Y T S T R P L S S F Y S S V K S S L I V * R M S F P F A S L L K R P S A I S S L L S L K K P G S W S S I L L K A V G V L S R D S R W H S D L L K M L T E E M D S L N G Q I N T W T D N N P L L D E I T K P Y R K S S T R F F H P L L V L L M S R A S V N G D P P S Q Q L F Q R Y K Q L A R V T E L I H A A N I I H I N I G E E Q S N E Q I K L A T L V G D Y L L G K A S V D L A H L E N N A I T E I M A S V I A N L V E G H F G S R Q N G S V G L S N E R T I L L Q S A F M P A K A C L C A S I L N N S S Q Y I N D A C F N Y G K F L G L S L Q L A H K P V S P D A Q V L Q K N N D I L K T Y V E N A K S S L S V F P D I E A K Q A L M E I A N S V S K * S T G I V S W I N I R V A H A C S C N R N K Y V F L L R I L T L Q Y K S Y F S S 
c1_g1_i1_frame1_codons_prot
T K R * I D F I S I I S I I F I L L F V C L L G F H L F L Q T I F P * C L L Q K E K M H C L L P A V I M A H F I Q M V K T L E S I F Q S F * S L T M F S K K Q V L T C N S F Q K M A L T N L T I I P L R S Q N * G T L K E K Y L M I K T T I F G L I L T I * K R L R T * L E K T I S F Y L W Q V G M L R C L T Y P K P R I Y R R * Q E K C L Q M V V F Y R Q S V M A L F C L P M * R I H N Q L K A K Q S C I I S M L Q L L I R L E R K K W V L W M N * K N E G * N P * M K Y L L K Q G Q L S L I H Q T P M S T L L R S M E K L * Q G * I R 
c1_g1_i1_frame2_codons_prot
R N V E L I L Y Q * Y R S F L F Y Y L F V C L A F I Y F Y R L S F P N V Y C K R K K C I A C C Q Q L L W P I L S R W * K H W S P F F R A F N P L Q C F Q K S R F * R A I R F R K W L L Q I * R S F H * G V K I R G L * K K S I * * * K R R F L D * S * Q Y E K G F G H S W K R L S A F I C G R W A C C D V * L T Q S H E F T G G S K R S V Y K W W C F I G S L S W P C F A C Q C K E S T I S * R Q N S R V S * A C Y S F * * G W R G K N G C Y G * I E K T R D E I L K * N I C * S R G N F H * S T K P Q C Q L Y S D R W K N C N R G K S A 
c1_g1_i1_frame3_codons_prot
E T L N * F Y I N N I D H F Y S I I C L F A W L S S I S T D Y L S L M S I A K G K N A L L V A S S Y Y G P F Y P D G K N T G V H F S E L L I P Y N V F K K A G F N V Q F V S E N G S Y K F D D H S I E E S K L G D F E R K V F N D K N D D F W T N L N N M K K A S D I V G K D Y Q L L F V A G G H A A M F D L P K A T N L Q A V A R E V F T N G G V L S A V C H G P V L L A N V K N P Q S V E G K T V V Y H K H V T A F N K A G E E K M G V M D E L K K R G M K S L N E I F A E A G A T F I D P P N P N V N F T Q I D G K I V T G V N P 
c0_g1_i1_frame1_codons_rev_comp_prot
 R K N M I Y I E A L K F V K E R H I C Y D C T S M H E P P * Y * S R I Q Y L S I T S K H Y * R F P * E L A * P L Y R G K Q T M S S W H S Q H M F S K C H Y S F A K L G R Q E I Q A Y G P V A A I S L E I F H N * N T H H * C I V M S Y S I C L R I N M P L L A * R L I A E G W F V R L T N Q Q S H F V G F R S A L Q L S L Q * Q K P * F L * * R C F L N V L N Q Q T P F R V N N L Q P T L Q V * S V R C F V L L Q Y * Y E L Y W Q H E S I L L H G Q V V C T F E I V A D S V D P H L L M L * T L E V Q E A D E K N E L K I F C M A S * F H L I K D Y Y L S T Y * F D H L K N P F L L * A F L I S Q N A N G N L V I K P L Q L L A E W K T R N Q V F L K I I E S L L Q K A F S A N * R T E S S S F I Q * V M I S H L S K K M T K A L * R Y S R V S V I Y N A N E T R D K K * W D A L I A T M F S F L E F

c0_g1_i1_frame2_codons_rev_comp_prot
 E E K Y D L Y * S V K I R K R K T Y L L R L H E H A * A T L I L I Q D T I P V D Y F E T L L A I S M R A C L A S I S G K T D N E L L A F S T Y V F K M S L F F C K T W A S G D T G L W A S C S D K P R N F P * L K H A S L M Y C D E L F N M L A H K H A F A G I K A D C R R M V R S F D K P T E P F C R L P K C P S T K F A I T E A I I S V I A L F S K C A K S T D A F P S K * S P T N V A S L I C S L L C S S P I L I * I I L A A * I N S V T R A S C L Y L * N S C * L G G S P F T D A L D I R S T R S G * K K R V E D F L Y G F V I S S N K G L L S V H V L I * P F K E S I S S V S I F N K S E C Q R E S R D K T P T A F S R M E D Q E P G F F K D N R E L I A E G L F S K L A N G K L I L H T I S D D F T L E * K D D K G L V E V * * G I S N L Q R * * N E R Q K I V G C F D C Y Y V F I F G V

c0_g1_i1_frame3_codons_rev_comp_prot
 * G K I * F I L K R * N S * K K D I F V T I A R A C M S H P N I N P G Y N T C R L L R N T I S D F H E S L L S L Y I G E N R Q * A L G I L N I C F Q N V I I L L Q N L G V R R Y R L M G Q L Q R * A * K F S I I E T R I I N V L * * V I Q Y A C A * T C L C W H K G * L Q K D G S F V * Q T N R A I L S A S E V P F N * V C N N R S H N F C N S V V F * M C * I N R R L S E * I I S N Q R C K F N L F V A L F F S N I N M N Y I G S M N Q F C Y T G K L F V P L K * L L T R W I P I Y * C S R H * K Y K K R M K K T S * R F S V W L R N F I * * R I I I C P R I N L T I * R I H F F C K H F * * V R M P T G I S * * N P Y S F * Q N G R P G T R F F * R * * R A Y C R R P F Q Q T S E R K A H P S Y N K * * F H T * V K R * Q R P C R G I V G Y Q * F T T L M K R E T K N S G M L * L L L C F H F W S

c1_g1_i1_frame1_codons_rev_comp_prot
 A D L P L L Q F F H R S E * S * H W G L V D Q * K L P L L Q Q I F H L R I S S L V F S I H P * H P F F P L Q P Y * K L * H A Y D T R L F C L Q L I V D S L H W Q A K Q G H D R L P I K H H H L * T L L L L P P V N S W L W V S Q T S Q H A H L P Q I K A D S L F Q L C P K P F S Y C * D * S K N R R F Y H * I L F F Q S P L I L T P Q W N D R Q I C K S H F L K R I A R * N L L F * K H C K G L K A L K N G L Q C F Y H L D K M G H N N C W Q Q A M H F F L L Q * T L G K D S L * K * M K A K Q T N K * * N K N D R Y Y * Y K I N S T F R

c1_g1_i1_frame2_codons_rev_comp_prot
 C G F T P V T I F P S I * V K L T L G F G G S M K V A P A S A N I S F K D F I P R F F N S S I T P I F S S P A L L K A V T C L * Y T T V L P S T D C G F F T L A S K T G P * Q T A D K T P P F V N T S L A T A C K F V A L G K S N I A A C P P A T N K S * * S F P T M S E A F F I L L R L V Q K S S F L S L N T F L S K S P N F D S S M E * S S N L * E P F S E T N C T L K P A F L K T L * G I K S S E K W T P V F L P S G * N G P * * L L A T S N A F F P F A I D I R E R * S V E I D E S Q A N K Q I I E * K * S I L L I * N Q F N V S

c1_g1_i1_frame3_codons_rev_comp_prot
 R I Y P C Y N F S I D L S K V D I G V W W I N E S C P C F S K Y F I * G F H P S F F Q F I H N T H F F L S S L I K S C N M L M I H D C F A F N * L W I L Y I G K Q N R A M T D C R * N T T I C K H F S C Y R L * I R G F G * V K H R S M P T C H K * K L I V F S N Y V R S L F H I V K I S P K I V V F I I K Y F S F K V P * F * L L N G M I V K F V R A I F * N E L H V K T C F F E N I V R D * K L * K M D S S V F T I W I K W A I I T A G N K Q C I F S F C N R H * G K I V C R N R * K P S K Q T N N R I K M I D I I D I K S I Q R F

